{
  "name": "movies-library-manager",
  "description": "Tiny movies library manager created by using React framework",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "browserify": "browserify --debug dist/public/index.js > dist/public/bundle.js",
    "compile": "npm run transpiler && npm run browserify && npm run copy:assets && npm run copy:index",
    "copy:assets": "cpx \"src/assets/**/*.{css,jpeg,png,svg}\" dist/public/assets",
    "copy:index": "cpx \"src/**/index.{js,html}\" dist",
    "dev": "npm run compile && npm run sass:expanded && nodemon --inspect dist/server/index.js",
    "fix": "./node_modules/.bin/eslint \"src/**/*.{js,jsx}\" --fix",
    "lint": "./node_modules/.bin/eslint \"src/**/*.{js,jsx}\"",
    "sass:expanded": "./node_modules/.bin/node-sass src/public/styles/base.scss -o dist/public/ --source-map-embed",
    "sass:compressed": "./node_modules/.bin/node-sass src/public/styles/base.scss -o dist/public/ --output-style compressed",
    "start": "npm run compile && npm run minifier && npm run sass:compressed && npm run minifier-web && node dist/server/index.js",
    "minifier": "./node_modules/.bin/minify dist/public/bundle.js --out-file dist/public/bundle.min.js --mangle.keepClassName",
    "minifier-web": "node node_modules/html-minifier/cli.js -c minifier.json --file-ext html --input-dir src/public --output-dir dist/public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpiler": "babel src --out-dir dist --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabioAnsaldi/movies-library-manager.git"
  },
  "keywords": [
    "React",
    "Express",
    "JavaScript",
    "NodeJS"
  ],
  "author": "Fabio Ansaldi",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/FabioAnsaldi/movies-library-manager/issues"
  },
  "homepage": "https://github.com/FabioAnsaldi/movies-library-manager#readme",
  "dependencies": {
    "classnames": "^2.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "babel-minify": "^0.5.1",
    "browserify": "^17.0.0",
    "cpx": "^1.5.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1",
    "html-minifier": "^4.0.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
